logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework: DEBUG

#DB Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Change jackson timestamp df
spring.jackson.serialization.write-dates-as-timestamps=false
